# mvpfeeling

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dfzt/mvpfeeling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfzt/mvpfeeling/: MainActivity.java  MyService.java
app/src/main/java/com/dfzt/mvpfeeling/base/: BaseActivity.java  BaseApp.java  BasePresenter.java  BaseView.java
app/src/main/java/com/dfzt/mvpfeeling/contract/: LoginContract.java
app/src/main/java/com/dfzt/mvpfeeling/login/: LoginContract.java  LoginModel.java
app/src/main/java/com/dfzt/mvpfeeling/model/entity/: LoginBean.java
app/src/main/java/com/dfzt/mvpfeeling/model/impl/: IModel.java  LoginModel.java
app/src/main/java/com/dfzt/mvpfeeling/presenter/: IPresenter.java
app/src/main/java/com/dfzt/mvpfeeling/view/: IView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dfzt/mvpfeeling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
